===============================================================
Module/Task:   Migration Scripts Batch 09.00
Date:          February 15, 2012
Developer:     Ogie
RevNo          FileName
scripts
1.1            readme_batch_09.txt

scripts/migration
1.1            00_run_Batch_09.sql
1.1            run_batch_09.cmd

scripts/migration/Batch_09
1.1            Batch_09_Company.sql
1.1            Batch_09_CompanyDealingPattern.sql
1.1            Batch_09_UserDealingPattern.sql
1.1            
1.1            grant_user.sql

               added users and dealing pattern
scripts/migration/Batch_09
1.2            Batch_09_UserDealingPattern.sql
1.2            Batch_09_Users.sql

               6 months worth of data (20110901)
               added log file
1.7-1.8        99_delete_old_data.sql

               replaced nishitakanri with yamaishiteiban
1.3            Batch_09_UserDealingPattern.sql
1.3            Batch_09_Users.sql

               removed marudaikanri
1.4            Batch_09_Users.sql

               3 months worth of data (20111101)
               remove unused tables
1.9            99_delete_old_data.sql
1.2            grant_user.sql
===============================================================
