# eON2_weblogic12c

./: buildTarget.bat  pom.xml
WebContent/: excel.jsp  index.jsp
WebContent/WEB-INF/: applicationContext-ws.xml  dispatcher-json-servlet.xml  dispatcher-servlet.xml  views.xml  web.xml  weblogic.xml
WebContent/app/buyer/: eON.url
WebContent/runtime/jsLinb/: Thumbs.db
docs/: Guide on How to Create Migration Scripts.doc  Guide on How to Create War File.doc  Weblogic_Console_Setup.txt  Weblogic_Memory.txt  codetemplates.xml
docs/eON China/: Estimate for New Team EON.doc
docs/specs/downloadcsv/: DownloadCSV Specs 01.xls
docs/specs/webservice/: webserivcecontract_addSkuAllocation.xls  webserivcecontract_createSheet.xls  webserivcecontract_getsellerOrderSheet.xls
docs/version_updates/: version_10_00_updates.txt  version_10_01_updates.txt  version_10_02_updates.txt  version_10_03_updates.txt  version_10_04_updates.txt  version_11_00_updates.txt  version_11_04_updates.txt  version_11_05_updates.txt  version_12_00_updates.txt  version_12_02_updates.txt  version_12_03_updates.txt  version_13_00_updates.txt  version_14_00_updates.txt  version_15_00_updates.txt  version_16_00_updates.txt  version_2_downloadcsv.txt  version_2_updates.txt  version_3_04_updates.txt  version_3_12_updates.txt  version_3_13_updates.txt  version_3_14_updates.txt  version_3_15_updates.txt  version_3_16_updates  version_3_17_updates  version_3_updates.txt  version_4_04_updates.txt  version_4_updates.txt  version_5_00_updates.txt  version_6_00_updates.txt  version_7_00_updates.txt  version_8_00_updates.txt  version_9_00_updates.txt
scripts/: 00_run.sql  01_create_tablespace.sql  02_create_user.sql  03_create_sequence.sql  04_create_table.sql  05_create_pk_uk.sql  06_create_fk.sql  07_insert_category.sql  08_insert_dealing_pattern_relation.sql  09_insert_roles.sql  10_insert_sheet_type.sql  11_insert_sku_column.sql  12_insert_unit_of_measurement.sql  13_insert_company_type.sql  TEST_01_insert_company.sql  TEST_02_insert_users.sql  TEST_03_insert_relationships.sql  TEST_04_insert_user_category.sql  TEST_05_insert_sku_group.sql  TEST_06_insert_sku-s_ca01.sql  TEST_07_insert_sku-s_ca02.sql  TEST_08_insert_sku-s_ca03.sql  TEST_09_insert_sku-s_cb01.sql  TEST_10_insert_sku-s_cb02.sql  TEST_11_insert_sku-s_cb03.sql  TEST_12_insert_order.sql  TEST_13_insert_order_item-s_ca01.sql  TEST_14_insert_order_item-s_ca02.sql  TEST_15_insert_order_item-s_ca03.sql  TEST_16_insert_order_item-s_cb01.sql  TEST_17_insert_order_item-s_cb02.sql  TEST_18_insert_order_item-s_cb03.sql  TEST_19_insert_pmf_users.sql  TEST_20_insert_sku-uat_sa1.sql  TEST_21_insert_sku-uat_sa2.sql  TEST_22_insert_sku-uat_sa3.sql  TEST_23_insert_sku-uat_sb1.sql  TEST_24_insert_sku-uat_sb2.sql  TEST_25_insert_sku-uat_sb3.sql  TEST_26_insert_order_item-uat_sa1.sql  (+15 more)
scripts/autodownload/: Auto_Download_Validate_DP.sql
scripts/delete_dp/: 01_delete_Batch_01.sql
scripts/delete_dp/Batch_01_Pilot/: Batch_01_UserDealingPattern.sql
scripts/delete_dp/create_db/: create_table.sql  proc_delete_dealingpattern.sql
scripts/migration/: 00_run_Batch_05_1.sql  00_run_Batch_05_2.sql  00_run_Batch_05_3.sql  00_run_Batch_05_4.sql  00_run_Batch_06.sql  00_run_Batch_09.sql  01_run_Batch_01.sql  02_run_Batch_02.sql  03_run_Batch_03.sql  04_run_Batch_04.sql  99_delete_old_data.sql  run_batch_03.cmd  run_batch_04.cmd  run_batch_05_1.cmd  run_batch_05_2.cmd  run_batch_05_3.cmd  run_batch_05_4.cmd  run_batch_06.cmd  run_batch_09.cmd
scripts/migration/Batch_01_Pilot/: Batch_01_Company.sql  Batch_01_CompanyDealingPattern.sql  Batch_01_UserDealingPattern.sql  Batch_01_Users.sql  create_synonym.sql  log_timestamp.sql  proc_call_populate_users.sql  proc_execute_migration.sql  proc_execute_once.sql  proc_populate_comments_inbox.sql  proc_populate_dealing_pattern.sql  proc_populate_excel_settings.sql  proc_populate_order.sql  proc_populate_order_alloc.sql  proc_populate_order_billing.sql  proc_populate_order_item.sql  proc_populate_order_item_old.sql  proc_populate_order_item_visibility.sql  proc_populate_order_received.sql  proc_populate_sku.sql  proc_populate_sku_group.sql  proc_populate_sort_buyers.sql  proc_populate_sort_buyers_admin.sql  proc_populate_sort_category.sql  proc_populate_sort_sku.sql  proc_populate_sort_sku_group.sql  proc_populate_users.sql
scripts/migration/Batch_02/: Batch_02_Company.sql  Batch_02_CompanyDealingPattern.sql  Batch_02_UserDealingPattern.sql  Batch_02_Users.sql  chouai_to_selleradmin.sql  proc_populate_dealing_pattern.sql  proc_populate_sku.sql  proc_populate_sku_group.sql
scripts/migration/Batch_03/: Batch_03_Company.sql  Batch_03_CompanyDealingPattern.sql  Batch_03_UserDealingPattern.sql  Batch_03_Users.sql  chouai_to_selleradmin.sql  grant_user.sql  proc_populate_users.sql
scripts/migration/Batch_04/: Batch_04_Company.sql  Batch_04_CompanyDealingPattern.sql  Batch_04_UserDealingPattern.sql  Batch_04_Users.sql  proc_execute_migration.sql  proc_execute_once.sql  proc_populate_order.sql  proc_populate_sku_group.sql
scripts/migration/Batch_05_1/: Batch_05_1_Company.sql  Batch_05_1_CompanyDealingPattern.sql  Batch_05_1_UserDealingPattern.sql  Batch_05_1_Users.sql  proc_call_populate_users.sql  proc_populate_sku.sql
scripts/migration/Batch_05_2/: Batch_05_2_Company.sql  Batch_05_2_CompanyDealingPattern.sql  Batch_05_2_UserDealingPattern.sql  Batch_05_2_Users.sql
scripts/migration/Batch_05_3/: Batch_05_3_Company.sql  (+3 more)
scripts/others/: change_passwords.sql  db_scripts.txt  db_stats.txt  rebuild_index.sql  truncate_autodownload.sql
scripts/update scripts/: 2010_Version_02.sql  2011_Migration_Batch_06.sql  2011_Version_03_08.sql  2011_Version_04.sql  2011_Version_05_00.sql  2011_Version_05_01.sql  2011_Version_06_00.sql  2011_Version_06_00_New_Categories.sql  2011_Version_06_01.sql  2011_Version_06_01_New_Categories.sql  2012_Version_07_00.sql  2012_Version_10_00.sql  2012_Version_11_00.sql  2013_Version_15_00.sql  Old_and_New_UserId_script.sql  change_passwords.sql  hara_script.sql  jfuna_script.sql  recreate_sequence.sql
(+965 files in other folders)
