eon.locale=ja
eon.autodownload.password=frasceon
eon.smtp.emailToEonDev=eondev@farmind.com.ph
eon.smtp.debug=false
eon.smtp.auth=false

eon.smtp.host=smtp.farmind.com.ph
eon.smtp.password=P@ssw0rd123
eon.smtp.port=25
eon.smtp.username=monitoring@farmind.com.ph

#eon.smtp.host=192.168.55.23
#eon.smtp.password=P@ssw0rd123
#eon.smtp.port=25
#eon.smtp.username=monitoring@farmind.com.ph

eon.tos.emailFrom=donotreply@farmind.com.ph

#This is placed here for info purposes for those looking for the value of the following:
#eon.jndiProfile
#eon.jndiProfile:valid values (jndi | nonjndi)
#use nonjndi for Tomcat and jndi for Weblogic
#eon.serverProfile
#eon.serverProfile:valid values (dev | stg |test)
#sets the jdbc properties to be used during startup. This is in conjunction with nonjndi profile.
#Otherwise if jndi profile is used, what ever jdbc server profile is loaded will be ignored by the jndi
#
#Generally you can set this as java command line argument 
#For example:  -Deon.jndiProfile=nonjndi -Deon.serverProfile=test
#
#For Weblogic you can also set this in any of the following:
#a.) JAVA_OPTS environment variable for the machine (when using startweblogic command)
#b.) Environment tab in Eclipse launch configuration 
#c.) Hard coded as part of the startweblogic command
#For Tomcat you can also set this in any of the following:
#a.) CMD_LINE_ARGS environment variable for the machine (when using startup command) 
#b.) Environment or Arguments tab in Eclipse launch configuration
#c.) Hard code this as part of the tomcat startup command

