#temporary setup for tomcat migration. 
#Change to correct connection settings for production
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.204.189:1521:eonprod
jdbc.dbname=eonprod
jdbc.username=eon01
jdbc.password=eon01_pwd