jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.225.38:1521:EONPROD
jdbc.dbname=EON01
jdbc.username=EON01
jdbc.password=EON01_PWD
#jdbc.url=jdbc:oracle:thin:@192.168.55.23:1521:EONSTG
#jdbc.dbname=EONSTG
#jdbc.username=eon01
#jdbc.password=eon01