log4j.rootLogger=info, stdout, weblogs

# webservice config
log4j.appender.webservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webservice.DatePattern=.yyyy-MM-dd
log4j.appender.webservice.layout=org.apache.log4j.PatternLayout
log4j.appender.webservice.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.webservice.file=C:/eon/logs/webservice.log
log4j.appender.webservice.ImmediateFlush=true
log4j.appender.webservice.Encoding=UTF-8
log4j.logger.com.freshremix.ws=info, webservice

# autodownload logs
log4j.appender.autodownload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autodownload.DatePattern=.yyyy-MM-dd
log4j.appender.autodownload.layout=org.apache.log4j.PatternLayout
log4j.appender.autodownload.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.autodownload.file=C:/eon/logs/autodownload.log
log4j.appender.autodownload.ImmediateFlush=true
log4j.appender.autodownload.Encoding=UTF-8
log4j.logger.com.freshremix.ftp=info, autodownload
log4j.logger.com.freshremix.autodownload=info, autodownload
log4j.logger.com.freshremix.service.impl=info, autodownload

# performance config
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.DatePattern=.yyyy-MM-dd
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.performance.file=C:/eon/logs/performance.log
log4j.appender.performance.ImmediateFlush=true
log4j.appender.performance.Encoding=UTF-8
log4j.logger.com.freshremix.aop=info, performance
log4j.logger.com.freshremix.webapp.filter.AuditTrailFilter=info, performance

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# eON logs
log4j.appender.weblogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weblogs.DatePattern=.yyyy-MM-dd
log4j.appender.weblogs.File=C:/eon/logs/eon.log
log4j.appender.weblogs.layout=org.apache.log4j.PatternLayout
log4j.appender.weblogs.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.freshremix=info

#Log the SQL statements
#log4j.logger.com.ibatis=DEBUG, weblogs
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, weblogs
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, weblogs
#log4j.logger.com.ibatis.SQL Map.engine.impl.SQL MapClientDelegate=DEBUG, weblogs
    
#log4j.logger.com.ibatis=DEBUG, weblogs
#log4j.logger.java.sql.Connection=DEBUG, weblogs
#log4j.logger.java.sql.Statement=DEBUG, weblogs
#log4j.logger.java.sql.PreparedStatement=DEBUG, weblogs
#log4j.logger.java.sql.ResultSet=DEBUG, weblogs