﻿﻿﻿(linb.Locale.en||(linb.Locale.en={})).app={
caption:{
		file:'File',
		edit:'Edit',
		utility:'Utility',
		help:'Help',
		userpreference:'User Pref',
		prodmasterfile:'Product Master File',
		historylogfile:'History Log File',
		copy:'Copy',
		paste:'Paste',
		select:'Select',
		selectall:'Select All',
		print:'Print',
		fax:'Fax',
		sms:'SMS',
		connectexternalapp:'Connect to External Application',
		onlinedemo:'Online demo',
		onlinehelp:'Online Help',
		abouteon:'About eON',
        welcome:'Welcome',
		homepage:'Top Page',
		logout:'Logout',
		seikalink:'Product Info',		
		homelink:'Home',
		comments:'Comments',
		commentslist:'Comments list to vendor',
		productsheet:'Product',
		ordersheet:'Order',
		buyerordersheet:'Order',
		allocationsheet:'Allocation',
		billingsheet:'Billing',
		buyerbillingsheet:'Billing',
		receivedsheet:'Received',
		startdate:'Start date',
		enddate:'End date',
		page:'Page',
		find:'Find',
		useronline:'User Online',
		fruits:'Fruits',
		vegetables:'Vegetables',
		fish:'Fish',
		sender:'Sender',
		address:'Address',
		messages:'Messages',
		datesent:'Date of delivery',
		newmessage:'New Message',
		messageBody:'Message',
		downloadexcel:'Download Excel',
		downloadexcelwindow:'Download Excel',
		downloadcsv:'Download CSV',
		uploadfile:'Upload file',
		language:'Language',
		sellername:'Seller name',
		groupname:'Category group',
		marketname:'Market',
		brandname:'Brand name',
		home:'Home',
		grade:'Grade',
		classname:'Class',
		price1:'Price 1',
		price2:'Price 2',
		pricewotax:'Price w/o tax',
		pricewtax:'Price w/ tax',
		packageqty:'Package Quantity',
		packagetype:'Package Type',
		unitorder:'Unit order',
		amount:'Amount',
		rowqty:'Row Quantity',
		weeklyfinal:'Finalize',
		search:'Search',
		account:'Account',
		read:'View',
		reply:'Reply',
		deletes:'Delete',
		to:'Recipient',
		send:'Send',
		gtpricewotax:'Grand Total of Price Without Tax',
		gtpricewtax:'Grand Total of Price With Tax',
		totalpricewotax:'Total of Price Without Tax',
		totalpricewtax:'Total of Price With Tax',
		searchdate:'Search date',
		changepassword:'Change Password',
		akadensheet:'Akaden',
		rowtotqty:'Total Quantity',
		contactus:'Contact Us',
		companyname:'CompanyName',
		alldates:'Select All dates',
		alerts:'Alerts',
		announcements:'ANNOUNCEMENTS',
		headerAnnouncements:'Announcements',
		panelAnnouncements:'General Announcements',
		userPanelAnnouncements:'User Announcements',
		generalAnnouncementSaved:'General Announcements Successfully Saved.',
		userAnnouncementSaved:'User Announcements Successfully Saved.',
		archive:'Archives',
		sortbuyer:'Sort Buyer',
		sortsku:'Sort SKU',
		skugroupmaintenance:'SKU Group Maintenance' ,
		hidecolumnmaintenance:'Hide Column Maintenance',
		deletecheckbox: 'Delete Checkbox',
		companyname: 'Company Name',
		sellername: 'Seller Name',
		groupname: 'Group Name',
		marketcondition: 'Market Condition',
		skuname: 'SKU Name',
		areaproduction: 'Area Production',
		class1: 'Class1',
		class2: 'Class2',
		price1: 'Price1',
		price2: 'Price2',
		pricewotax: 'Price w/o Tax',
		pricewtax: 'Price w/ Tax',
		purchaseprice: 'Purchase Price',
		sellingprice: 'Selling Price',
		profitAmount: 'Profit Amount',
		sellinguom: 'Selling UOM',
		profitPercentage: 'Profit Percentage',
		packageqty: 'Package Qty',
		packagetype: 'Package Type',
		uom: 'UOM',
		skucomment: 'SKU Comment',
		skumaxlimit: 'SKU Max LImit',
		isapproved: 'Is Approved',
		columnsettingsaved: 'Column settings are saved.',
		themes:'Themes',
		userdetails:'User Details',
		adminuserdetails:'Admin user details',
		addcolumn:'Add Column',
		refresh:'Refresh',
		sheets:'Sheets',
		addsku:'Add SKU',
		addskugroup:'Add SKU Group',
		publish:'Publish',
		unpublish:'Unpublish',
		finalize:'Finalize',
		unfinalize:'Unfinalize',
		lock:'Lock',
		unlock:'Unlock',
		importalloc:'Import Data from Allocation ',
		showorigdata:'Show Original Data ',
		duedate:'Due Date',
		downloadofficialakaden:'Download Official Akaden',
		downloadofficialbilling:'Download Official Billing',
		downloadofficialallocation:'Download Official Allocation',
		openakadensheet:'Open Akaden Sheet',
		eonsortsettings:'eON Sort Settings',
		eonsortbuyerpane:'eON Sort Buyer Pane',
		eonsortskupane:'eON Sort SKU Pane',
		eonsortskugrouppane:'eON Sort SKU Group Maintenance',
		name:'Name',
		save:'Save',
		cancel:'Cancel',
		alignsequencebutton:'Align Sequence Button',
		addcommodity:'Add Commodity',
		settingordercommoditygroup:'Setting of the order of commodity group row ',
		emailTo:'To',
		from:'From',
		inbox:'Inbox',
		outbox: 'Outbox',
		commoditygroupnew:'New Commodity Group',
		commoditygroupname:'Commodity Group Name',
		commoditygroup:'Commodity Group',
		selectedsku:'Selected SKUs',
		availablesku:'Available SKUs',
		imports:'Import',
		calendar:'Calendar',
		announcementsection:'Announcement Section',
		alertsection:'Email Alert Section',
		orderdate:'Order Date',
		buyername:'Buyer Name',
		publishedorders:'Publish Orders',
		sellerprodcode:'Seller Product Code',
		buyerprodcode:'Buyer Product Code',
		addtofavorite:'Add favorite',
		createshortcut:'Create Shortcut',
		findsku:'Find SKU',
		filterdisplay:'Filter Display',
		visibilitytoggle:'Visibility',
		sunday:'Sun',
		monday:'Mon',
		tuesday:'Tue',
		wednesday:'Wed',
		thursday:'Thu',
		friday:'Fri',
		saturday:'Sat',
		screenSet:'Screen Settings',
		screenSaveSet:'Save settings',
		screenReset:'Reset settings',
		priceWithTaxCol:'Price with Tax column',
		priceWithoutTaxCol:'Price without Tax column',
		enable:'Enable',
		disable:'Disable',
		showHideCol:'Show/Hide columns',
		sellerProductCode:'Seller Product code',
		roundOff:'Round-off',
		rounfOffOpt1:'0-4 Round off lower, 5-9 Round off higher',
		roundOffOpt2:'Round off lower always',
		roundOffOpt3:'Round off higher always',
		bms:'BMS',
		rcvAlert:'Receive Notification',
		createUnitOrder:'Create Unit Order',
		showUnfinalizeBilling:'Show Unfinalized Billing Sheet to the Buyer',
		showUnpublishAlloc:'Show Unpublish Allocation Sheet',
		enablepublishbutton:'Publish Orders to Buyers',
		autoPublishAlloc:'Auto-Publish Allocation Sheet',
		priceDisplay:'compute price',
		priceCompLabel00:'Price Computation',
		priceCompLabel01:'List of Total Amount',
		priceCompLabel02:'Total Price per Line',
		priceCompLabel03:'Price Column',
		priceCompLabel04:'w/o tax',
		priceCompLabel05:'w/ tax',
		priceCompLabel06:'(price without tax',
		priceCompLabel07:'X quantity)',
		priceCompLabel08:'(price with tax',
		priceCompLabel09:'X qty X tax)',
		priceCompLabel10:'sum(total)',
		priceCompLabel11:'X sum(total) X tax',
		exceldategroup:'Date',
		excelsheetgroup:'Sheet Option',
		excelonepersheet:'one per sheet',
		excelonepersheetseller:'print by seller',
		excelonepersheetbuyer:'print by buyer',
		excelallpersheet:'all per sheet',
		exceldateopt:'DATE',
		excelselleropt:'SELLER',
		excelbuyeropt:'BUYER',
		excelalldates:'all dates',
		excelhasqty:'has quantity',
		excelsubmit:'submit',
		excelcancel:'cancel',
		skusortwindow:'SKU Sort',
		skusortdefaultcol:'Default Columns',
		skusortsortcol:'Sort Columns',
		skusortsave:'Save',
		skusortcancel:'Cancel',
		subject:'Subject',
		newMail:'New',
		additionOfNewSKUGroup:'Addition of New SKU Group',
		userId:'User ID',
		forgotPasswordNote:'For those who have forgotten their password, we will be sending it through mail. Please, input your User ID and mail address then click the [Send] button.',
		invalidUserName:'Required field and 21 chars only.',
		invalidFormat:'Invalid format.',
		sendingEmail:'Sending email...',
		onFail:'失敗： ',
		pmflist:'Product Master List',
		listofpmf:'List of Product Master File',
		createpmf:'Create Product Master File',
		commenta:'Comment A',
		commentb:'Comment B',
		pmfnoselectalert:'Please select a Product Master File',
		pmfnamerequiredalert:'Product Master File name required',
		unitordernamerequiredalert:'Unit Order Name required',
		unitorderexistsalert:'Unit Order Name exists',
		newpmf:'New Product Master File',
		pmfname:'Product Master File Name',
		searchcompany:'Search company',
		addnewcompany:'Add new company',
		mandatoryfields:'Please fill mandatory fields',
		companyname:'Company Name',
		shortname:'Short name',
		companytype:'Company type',
		contactperson:'Contact person',
		address1:'Address 1 (Prefecture)',
		address2:'Address 2 (City, Town No.)',
		address3:'Address 3 (Condo Name, etc)',
		telephonenumber:'Telephone number',
		faxnumber:'Fax number',
		emailaddress:'Email address',
		includeuserdetails:'Include user details',
		downloadcompanyinfo:'Download Company Information',
		companydealingpattern:'Company Dealing Pattern',
		newuserdetails:'New User details',
		firstname:'First name',
		role:'Role',
		category:'Category',
		mobilenumber:'Mobile number',
		mobileemailnumber:'Mobile email address',
		userslist:'Users List',
		newadmininstrator:'New Administrator',
		adduser:'Add User',
		deleteuser:'Delete user',
		savecompany:'Save Company',
		userbms:'User BMS',
		userid:'User Id',
		password:'Password',
		userdealingpattern:'User Dealing Pattern',
		availablecompany:'Available Company',
		selectedcompany:'Selected Company',
		remove:'Remove',
		availableuserid:'Available User Id',
		expirydate:'Expiry Date',
		expiryfrom:'From:',
		expiryto:'To:',
		selecteduserid:'Selected User Id',
		listofcategories:'List of categories',
		addnew:'Add new',
		details:'Details',
		close:'Close',
		companymaintenance:'Company Maintenance',
		tosmaintenance:'Terms of Service Maintenance',
		maintenance:'M A I N T E N A N C E',
		menubtnroles:'ROLES',
		menubtncompany:'COMPANY',
		menubtntos:'TERMS OF SERVICE',
		menubtnmatchingfee:'MATCHING FEE',
		menubtndownloadbilling:'DOWNLOADING BILLING',
		menubtnbillingmaster:'BILLING MASTER',
		menubtntariffmaster:'TARIFF MASTER',
		menubtncolumns:'COLUMNS',
		menubtncategory:'CATEGORY',
		set:'Set',
		alertnewcompanysaved:'New company succesfully saved.',
		alertcompanyexist:'Company name already exist!',
		alertcompanyupdated:'Company succesfully updated',
		alerterrorsaving:'Error in saving the record',
		alerterrorupdatingrecord:'Error in updating the record.',
		alertrequiredfields:'Please fill the required fields.',
		alertnewusersaved:'New user succesfully saved.',
		alertuserexist:'User already exist.',
		alertinvalidrole:'Invalid role type!',
		alertuserdeleted:'User succesfully deleted.',
		alertdeletionfailed:'Deletion failed! Selected user has a dealing pattern.',
		alertnoselecteduser:'No user selected! Please choose.',
		alertuserupdated:'User succesfully updated.',
		alertduplicateentry:'Duplicate entry.',
		alertnodpselected:'No selected company dealing pattern to save.',
		alertcompanydpsaved:'Company dealing pattern succesfully saved.',
		alerterrorsavingdp:'Error in saving dealing pattern!',
		alertcannotremovedp:'Cannot remove entry. User dealing pattern exists!',
		alertnewadminsaved:'New admin user succesfully saved.',
		alertrecordexist:'Record already exist.',
		alertnoselecteduserdp:'No selected user dealing pattern.',
		alertuserdpsaved:'User dealing pattern succesfully saved.',
		alerterrorsavinguserdp:'Error in saving user dealing pattern.',
		alerterrordatefromto:'Date FROM should not less than date TODAY.',
		alerterrordatetofrom:'Date FROM should not be greater than date TO.',
		alertinvalidcontactnumber:'Invalid contact number.',
		alertinvalidemailadd:'Invalid Email Address.',
		alertinvalidmobileemailadd:'Invalid Mobile Email Address.',
		alertinvalidtelno:'Invalid telephone number.',
		alertinvalidfaxno:'Invalid FAX number.',
		alertinvalidmobileno:'Invalid mobile number.',
		alertfailedtotransfer:'転送に失敗しました　チェックボックスをチェックして、赤伝シートにデータをインポートしてください',
		confirmdeleteuser:'Are you sure to delete this user?',
		alerterrorremovingudp:'Unable to delete the user. User has existing orders in the system',
		searhRecipientWindow:'Search',
		searhRecipientGroup:'List of Names',
		searhRecipientCompanyNames:'Company Names',
		searhRecipientUserNames:'User Names',
		searhRecipientSelect:'Select',
		skugroupsort:'SKU Group Sort',
		skuuploaded:'SKU Uploaded.',	
		skuuploadrownum:'Line Number',
		skuuploadcolnum:'Column Index',
		skuuploaderrormsg:'Error Message',
		skuuploadfile:'Select File',
		skuuploadfilenamerequired:'File Name required.',
		requiredUsername:'Please provide your username.',
		requiredEmail:'Please provide your email address.',
		skugroupdescriptionrequired:'Please provide SKU Group description.',
		confirmNavigation:'There are unsaved changes. Are you sure you want to continue? \n Click OK to cancel the changes. Or click cancel and save your changes.',
		alertUnsavedChanges:'There are unsaved changes.\nPlease save the changes and then try again.',
		confirmDelete:'Are you sure you want to delete these items?',
		filterPage:'Filter Page',
		deliveryDate:'Delivery Date',
		dateRange:'Date Range',
		weekly:'Weekly',
		filterFrom:'From',
		filterTo:'To',
		buyers:'Buyers',
		sellers:'Sellers',
		filterAvailableCompanies:'Available Companies',
		filterAvailableUsers:'Available Users',
		errorValidDate:'Date From: Should Contain Valid Date',
		errorNoSelectedBuyers:'Please Select Buyer IDs',
		errorNoSelectedSellers:'Please Select Seller IDs',
		lblPasswordMaintenance:'Password Maintenance',
		lblChangePassword: 'Change Password',
		lblUserName: 'Username :',
		lblNewPassword:'New Password :',
		lblConfirmPassword:'Confirm Password :',
		lblEnterCurrentPassword:'Enter Current Password :',
		alertPasswordNotMatched:'Password does not matched!',
		alertErrorOnUpdatePassword:'Error in updating the password!',
		alertUpdatePasswordSuccess:'Passsword succesfully changed.',
		sheettype:'Sheet Type',
		users:'Users',
		alertcompleterequiredfields:'Please complete required fields',
		alertinvalidcheckdatefrom:'Invalid date. Please check Date FROM',
		alertinvalidcheckdateto:'Invalid date. Please check Date TO',
		alertdatefromnotgreaterthandateto:'Date FROM should not be greater than Date TO',
		alertdatefromshouldnotempty:'Date FROM should not be empty',
		alertcsvlimitdays:'Please specify the date range within 45 days. ',
		csvstartdate:'Start date',
		csvenddate:'End date',
		csvsheettype:'Sheet Type',
		csvuserslist:'Buyers list',
		csvcategory:'Category',
		csvhasquantity:'Has quantity',
		csvdownload:'Download',
		unitorderinuse:'Unit Order is in use.',
		sortbuyers:'Sort Buyers',
		sortsettings:'Sort Settings',
		eonnewmessage:'New Message',
		lastloginDate:'Last Login Date',
		seikaLink:'Seika',
		alertLaterDateFr:'Date To: should be later than Date From:',
		alertEmptyDateFr:'Date From: should not be empty.',
		alertInvalidDateFr: 'Date From: invalid date.',
		alertInvalidDateTo: 'Date To: invalid date.',
		alertDateRangeError: 'Error date range.',
		uomUnitName: 'Unit Name',
		uomAdd: 'Add Unit Name',
		uomList:'List of Unit Order',
		emailTo2:'To',
		downloadWindow:'Download Window',
		confirmDeleteUom:'Are you sure you want to delete unit of order?',
		confirmDownload:'Are you sure to download CSV?',
		all:'All',
		sortseller:'Sort Seller',
		sortsellers:'Sort Sellers',
		alertsaved:'Saved.',
		profitPref:'Profit Computation',
		priceTaxOption:'Price Tax Option',
		displayTotalsOption:'Display Totals Option',
		totalSellingPrice:'Total Selling Price',
		totalProfit:'Total Profit',
		totalProfitPercent:'Total Profit Percent',
		filterSellerLockMark:'※［確定］:The seller already confirmed.',
		filterSellerPubMark:'※［公開］:The seller is released.',
		filterSellerFinMark:'※［確定］:The seller already confirmed, the seller.',
		filterBuyerFinMark:'※［確定］:The seller already confirmed.',
		displayQtyAlloc:'Display Alloc with Quantity ',
		unfinalizedReceived: 'Has right to Unfinalized Received',
		
		// messages of sigma table (used to be placed in gt_msg_en.js)
		// but as much as possible put all messages in this file en.js
		UNPUBLISHED_NOT_ALLOWED : 'There are already quantities in Order Sheet, it cannot be unpublished.',
		ALERT_CONCURRENCY : 'Some dates has already been published/finalized/locked/unpublished/unfinalized by another session.<br>Changes on the published/finalized/locked/unpublished/unfinalized dates will not be accepted.<br><br>Date : Seller : Buyer<br>',
		ALERT_CONCURRENCY_SAVE_ALLOC : 'Has already "Finalized Received"/"Unpublished Alloc".',
		ALERT_CONCURRENCY_FINALIZE_RECEIVED : 'Has already "Finalized Allocation"/"Unfinalized Order".',
		ALERT_CONCURRENCY_UNLOCKED_ORDER : 'Seller Order Sheet is already finalized, so it cannot be unfinalized.',
		ALERT_CONCURRENCY_FINALIZE : 'Sheet finalization did not proceed because the data has been changed. The sheet has been reloaded.\nCheck the data then try finalizing the sheet again.',
		ALERT_CONCURRENCY_IS_ALLOC_FIN : 'Has already "Finalized Alloc".',
		ALERT_CONCURRENCY_IS_RECVD_FIN : 'Has already "Finalized Received".',
		ALERT_CONCURRENCY_IS_ORDER_UNFIN : 'Has already "UnFinalized Seller Order".',
		ALERT_CONCURRENCY_UNFINALIZE_ORDER : 'Finalized in Seller Allocation sheet already. \n',
			
		ALERT_TOS_SAVED : 'Terms of Service Successfully Saved',
		LABEL_TOS_GRP : 'Terms of Service',
		BTN_TOS_SUBMIT : 'Submit',
		LABEL_TOS_EMAIL : 'Email',
		NOTE_TOS_EMAIL : ' Note: Use semicolon ( ; ) for multiple email address',
		TOS_TITLE : 'Terms of Service',
		BTN_TOS_AGREE : 'Agree',
		BTN_TOS_DISAGREE : 'Disagree',
		LINK_TOS:'Terms of Service',
		LABEL_NEW_TOS:'NEW',
		tos_user_expired : 'You have failed to agree with the Terms of Service for 30 days. Please contact the administrator to use eON again',
		TOS_TITLE_USR_DTL : 'Terms of Service',
		LBL_USERDOWNLOAD : 'USER DATA DOWNLOAD',
		BTN_USERDOWNLOAD: 'Download',
		
		menubtnproxy : 'PROXY LOGIN',
		LOGIN_BTN :'LOGIN',
		PROXYLGN_TITLE : 'Proxy Login',
		
		LABEL_TOS_RESET_GRP : 'Reset Terms of Service Acceptance',
		LABEL_TOS_RESET_BTN : 'Reset Terms of Service Acceptance for all users',
		LABEL_TOS_RESET_WARNING : 'Warning: This will reset Terms of Service Acceptance for ALL users',
		ALERT_TOS_RESET_SUCCESSFUL : 'Reset Terms of Service Acceptance for all users successful',
		CONFIRM_TOS_RESET : 'Please enter your credentials to confirm',
		
		ALERT_CONCURRENCY_IS_ALLOC_UNFIN : 'Has already "Unfinalized Alloc".',
		ALERT_CONCURRENCY_UNFINALIZE : 'Sheet unfinalization did not proceed because the data has been changed. The sheet has been reloaded.\nCheck the data then try unfinalizing the sheet again.',
		ALERT_CONCURRENCY_UNPUBLISH : 'Sheet unpublish did not proceed because the data has been changed. The sheet has been reloaded.\nCheck the data then try again.',
		
		withPackageQtyLbl : 'w/ Package Quantity',
		withoutPackageQtyLbl : 'w/o Package Quantity',
			
		operationLogLabel : 'OPERATION LOG',
        targetSellerIdLabel : 'Target Seller ID',
        targetBuyerIdLabel : 'Target Buyer ID',
        operationLabel : 'Operation',
        operationDateFromLabel : 'Date From',
        operationDateToLabel : 'Date To',
        timestampLabel : 'Timestamp',
        clearLabel : 'Clear',
		username: 'Username',
		setlockbuttoncaption: 'Set Lock Button Status',
		lockbuttonstatus: 'Lock Button Status',
		calendarHighlight: 'Calendar Highlight'

}
};