﻿﻿﻿﻿(linb.Locale.ja||(linb.Locale.ja={})).app={
caption:{
		file:'ファイル',
		edit:'編集',
		utility:'ユーティリティ',
		help:'ヘルプ',
		userpreference:'ユーザー設定',
		prodmasterfile:'商品マスター',
		historylogfile:'活動ログファイル',
		copy:'コピー',
		paste:'ペースト',
		select:'選択',
		selectall:'すべてを選択してください。',
		print:'印刷',
		fax:'ファックス',
		sms:'SMS',
		connectexternalapp:'外部のアプリケーションに接続してください。',
		onlinedemo:'オンラインデモ',
		onlinehelp:'オンラインヘルプ',
		abouteon:'およそ累代',
	    welcome:'歓迎',
		homepage:'トップページ',
		logout:'ログアウト',
		seikalink:'青果情報',
		homelink:'ホーム',
		comments:'新着メッセージ', 
		commentslist:'売主様へのコメント一覧',
		productsheet:'商品登録',
		ordersheet:'受注登録',
		buyerordersheet:'発注登録',
		allocationsheet:'出荷登録',
		billingsheet:'請求登録',
		buyerbillingsheet:'請求データ',
		receivedsheet:'納品登録',
		startdate:'スタート日',
		enddate:'終了日',
		page:'ページ',
		find:'掘り出し物',
		useronline:'オンラインユーザ',
		fruits:'果実',
		vegetables:'野菜',
		fish:'鮮魚',
		sender:'送信者',
		address:'宛先',
		messages:'メッセージ', 
		datesent:'送信日時' ,
		newmessage:'新しいメッセージ',
		messageBody:'本文',
		downloadexcel:'印刷',
		downloadexcelwindow:'印刷設定',
		downloadcsv:'データ抽出',
		uploadfile:'アップロード',
		language:'言語',
		sellername:'売主担当者',
		groupname:'商品グループ',
		marketname:'市況',
		brandname:'商品名',
		home:'ホーム',
		grade:'等級',
		classname:'階級',
		price1:'価格１',
		price2:'価格2',
		pricewotax:'店着税抜',
		pricewtax:'店着税込',
		packageqty:'入数',
		packagetype:'入数単位',
		unitorder:'発注単位',
		amount:'数量',
		rowqty:'総数',
		weeklyfinal:'成立してください。',
		search:'検索',
		account:'アカウント',
		read:'読んで',
		reply:'返信',
		deletes:'削除',
		to:'宛先',
		send:'送信',
		gtpricewotax:'店着税抜合計',
		gtpricewtax:'店着税込合計',
		totalpricewotax:'店着税抜小計',
		totalpricewtax:'店着税込小計',
		searchdate:'検索日付',
		changepassword:'パスワードの変更',
		akadensheet:'赤伝',
		rowtotqty:'総量',
		contactus:'接触',
		companyname:'会社名',
		alldates:'全選択',
		alerts:'警戒セクション',
		announcements:'お知らせ設定',
		headerAnnouncements:'お知らせ設定',
		panelAnnouncements:'一般的な発表',
		userPanelAnnouncements:'ユーザーお知らせ',
		generalAnnouncementSaved:'一般的お知らせ設定が登録されました',
		userAnnouncementSaved:'ユーザーお知らせ設定が登録されました',
		archive:'アーカイブ',
		sortbuyer:'買主様表示順の設定',
		sortsku:'商品並び順の設定',
		skugroupmaintenance:'商品グループ登録',
		hidecolumnmaintenance:'項目列の表示設定',
		deletecheckbox: 'Delete Checkbox',
		companyname: '会社名',
		sellername: '売主担当者',
		groupname: '商品グループ',
		marketcondition: '市況',
		skuname: '商品名',
		areaproduction: '産地',
		class1: '等級',
		class2: '階級',
		price1: '価格１',
		price2: '価格2',
		pricewotax: '店着税抜',
		pricewtax: '店着税込',
		purchaseprice: '仕入単価',
		sellingprice: '売価',
		profitAmount: 'Profit Amount',
		sellinguom: '販売単位',
		profitPercentage: '粗利率',
		packageqty: '入数',
		packagetype: '入数単位',
		uom: '発注単位',
		skucomment: '商品説明',
		skumaxlimit: '受注上限',
		isapproved: '検品',
		columnsettingsaved: '項目列の表示設定が\n保存されました。',
		themes:'テーマ',
		userdetails:'ユーザー詳細',
		adminuserdetails:'管理者ユーザの詳細を見る',
		addcolumn:'新しいコラム',
		refresh:'更新',
		sheets:'シート',
		addsku:'行追加',
		addskugroup:'商品グループ追加',
		publish:'公開',
		unpublish:'非公開',
		finalize:'確定',
		unfinalize:'確定解除',
		lock:'確定',
		unlock:'確定解除',
		importalloc:'出荷データ',
		showorigdata:'最初のデータ',
		duedate:'期日',
		downloadofficialakaden:'ダウンロード当局者赤伝',
		downloadofficialbilling:'Download Official Billing',
		downloadofficialallocation:'Download Official Allocation',
		openakadensheet:'Open Akaden Sheet',
		eonsortsettings:'eON設定',
		eonsortbuyerpane:'eON買主様表示順の設定',
		eonsortskupane:'eON商品並び順の設定窓',
		eonsortskugrouppane:'eON商品グループ登録窓',
		name:'名前',
		save:'登録',
		cancel:'キャンセル',
		alignsequence:'並び順の設定',
		addcommodity:'商品グループ追加',
		settingordercommoditygroup:'商品グループ並び順の設定',
		emailTo:'受信者',
		from:'送信者',
		inbox:'受信トレイ',
		outbox: '送信トレイ',
		commoditygroupnew:'新規商品グループの追加',
		commoditygroupname:'商品グループ名',
		commoditygroup:'商品グループ',
		selectedsku:'選択済み商品並び替え項目',
		availablesku:'商品並び替え項目',
		imports:'読込',
		calendar:'カレンダー',
		announcementsection:'お知らせ',
		alertsection:'新着メッセージ',
		orderdate:'発注日',
		buyername:'Buyer Name',
		publishedorders:'Publish Orders',
		sellerprodcode:'売主商品コード',
		buyerprodcode:'買主商品コード',
		addtofavorite:'お気に入りに追加',
		createshortcut:'ショートカットの作成',
		findsku:'検　索',
		filterdisplay:'Filter Display',
		visibilitytoggle:'店舗案内設定',
		sunday:'日',
		monday:'月',
		tuesday:'火',
		wednesday:'水',
		thursday:'木',
		friday:'金',
		saturday:'土',
		screenSet:'Screen Settings',
		screenSaveSet:'Save settings',
		screenReset:'Reset settings',
		priceWithTaxCol:'Price with Tax column',
		priceWithoutTaxCol:'Price without Tax column',
		enable:'有効にする',
		disable:'無効にする',
		showHideCol:'表示/非表示',
		sellerProductCode:'Seller Product code',
		roundOff:'消費税端数処理',
		rounfOffOpt1:'四捨五入',
		roundOffOpt2:'切り捨て',
		roundOffOpt3:'切り上げ',
		bms:'BMS',
		rcvAlert:'Receive Notification',
		createUnitOrder:'発注単位',
		showUnfinalizeBilling:'未確定請求データ表示',
		showUnpublishAlloc:'未確定出荷データ表示',
		enablepublishbutton:'Publish Orders to Buyers',
		autoPublishAlloc:'出荷自動公開',
		priceDisplay:'価格表示あり',
		priceCompLabel00:'総額計算方法',
		priceCompLabel01:'帳票総額',
		priceCompLabel02:'行ごとの価格合計',
		priceCompLabel03:'価格欄',
		priceCompLabel04:'税抜',
		priceCompLabel05:'税込',
		priceCompLabel06:'（税抜価格',
		priceCompLabel07:'X数量）',
		priceCompLabel08:'（税込価格',
		priceCompLabel09:'X数量X税率）',
		priceCompLabel10:'の総額',
		priceCompLabel11:'の総額X税率',
		exceldategroup:'納品日 ',
		excelsheetgroup:'表示選択',
		excelonepersheet:'納品日別に印刷',
		excelonepersheetseller:'売主別に印刷',
		excelonepersheetbuyer:'買主別に印刷',
		excelallpersheet:'集計して印刷',
		exceldateopt:'納品日',
		excelselleropt:'売主',
		excelbuyeropt:'買主',
		excelalldates:'全納品日',
		excelhasqty:'数量有り商品のみ',
		excelsubmit:'印刷',
		excelcancel:'閉じる',
		skusortwindow:'商品並び順の設定',
		skusortdefaultcol:'商品並び替え項目',
		skusortsortcol:'選択済み商品並び替え項目',
		skusortsave:'保存',
		skusortcancel:'戻る',
		subject:'件名',
		newMail:'新規メッセージ',
		additionOfNewSKUGroup:'商品グループ名を入力して下さい。',
		userId:'ユーザーID',
		forgotPasswordNote:'パスワードを忘れた方は、ユーザー IDとPCアドレスをご入力の上、<br/>送信ボタンを押して下さい。確認後、メールにてご案内いたします。',
		invalidUserName:'文字数が制限を超えています(半角21文字以下)',
		invalidFormat:'無効な形式です',
		sendingEmail:'メール送信中',
		onFail:'失敗： ',
		pmflist:'商品マスター',
		listofpmf:'商品マスターリスト',
		createpmf:'作成',
		commenta:'コメント１',
		commentb:'コメント２',
		pmfnoselectalert:'商品マスターを選択して下さい。',
		pmfnamerequiredalert:'商品マスター名が必要です。',
		unitordernamerequiredalert:'名称を入力して下さい。',
		unitorderexistsalert:'既に登録されています。',
		newpmf:'新規商品マスター登録',
		pmfname:'商品マスター名',
		searchcompany:'検　索',
		addnewcompany:'追　加',
		mandatoryfields:'項　目',
		companyname:'会社名',
		shortname:'略称',
		companytype:'立場',
		contactperson:'担当者',
		address1:'住所1(都道府県)',
		address2:'住所2(市町村番地)',
		address3:'住所3(マンション名など)',
		telephonenumber:'電話番号',
		faxnumber:'FAX番号',
		emailaddress:'PCアドレス',
		includeuserdetails:'ユーザー詳細情報を含む',
		downloadcompanyinfo:'ダウンロード',
		companydealingpattern:'取引先設定',
		newuserdetails:'ユーザー情報',
		firstname:'ユーザー名称',
		role:'役　割',
		category:'カテゴリー',
		mobilenumber:'携帯電話',
		mobileemailnumber:'携帯アドレス',
		userslist:'ユーザー一覧',
		newadmininstrator:'管理者追加',
		adduser:'ユーザー追加',
		deleteuser:'削除',
		savecompany:'保存',
		userbms:'BMS対応',
		userid:'ユーザーID',
		password:'パスワード',
		userdealingpattern:'紐付設定',
		availablecompany:'選択可能な会社',
		selectedcompany:'選択済みの会社',
		remove:'削除',
		availableuserid:'選択可能なユーザーID',
		expirydate:'日付',
		expiryfrom:'開始日',
		expiryto:'終了日',
		selecteduserid:'選択済みのユーザーID',
		listofcategories:'カテゴリーリスト',
		addnew:'新しい',
		details:'詳細',
		close:'閉じる',
		companymaintenance:'会社のメンテナンス',
		tosmaintenance:'利用規約メンテナンス',
		maintenance:'メ ン テ ナ ン ス',
		menubtnroles:'役割',
		menubtncompany:'企業情報登録',
		menubtnmatchingfee:'マッチングフィー',
		menubtndownloadbilling:'ダウンロード',
		menubtnbillingmaster:'請求マスター',
		menubtntariffmaster:'タリフマスター',
		menubtncolumns:'項目設定',
		menubtntos:'利用規約',
		menubtncategory:'カテゴリー設定',
		set:'セット',
		alertnewcompanysaved:'新しい会社を追加しました',
		alertcompanyexist:'同様の会社名が存在します',
		alertcompanyupdated:'新しい会社を更新しました',
		alerterrorsaving:'エラーが出ました。保存されません。',
		alerterrorupdatingrecord:'エラーが出ました。更新されません。',
		alertrequiredfields:'必須項目を入力して下さい',
		alertnewusersaved:'新しいユーザーを追加しました',
		alertuserexist:'同様のユーザーが存在します',
		alertinvalidrole:'役割が正しくありません',
		alertuserdeleted:'ユーザーを削除しました',
		alertdeletionfailed:'削除できません。選択ユーザーは使用されています。',
		alertnoselecteduser:'ユーザーが選択されていません。ユーザーを選択して下さい',
		alertuserupdated:'ユーザーを更新しました',
		alertduplicateentry:'エントリーをコピーしてください',
		alertnodpselected:'ひもづけが選択されていません',
		alertcompanydpsaved:'ひもづけを保存しました',
		alerterrorsavingdp:'ひもづけの保存に失敗しました',
		alertcannotremovedp:'削除できません。紐付きが存在します。',
		alertnewadminsaved:'新しい管理者を追加しました',
		alertrecordexist:'既に存在するレコードです',
		alertnoselecteduserdp:'ユーザーのひもづけが選択されていません',
		alertuserdpsaved:'ユーザーのひもづけを追加しました',
		alerterrorsavinguserdp:'ひもづけの保存に失敗しました',
		alerterrordatefromto:'日付の選択に誤りがあります',
		alerterrordatetofrom:'日付の選択に誤りがあります',
		alertinvalidcontactnumber:'電話・FAX番号が正しくありません。',
		alertinvalidemailadd:'PCアドレスが正しくありません',
		alertinvalidmobileemailadd:'携帯PCアドレスが正しくありません',
		alertinvalidtelno:'正しい電話番号を入力してください。',
		alertinvalidfaxno:'正しいFAX番号を入力してください。',
		alertinvalidmobileno:'正しい携帯番号を入力してください。',
		alertfailedtotransfer:'転送に失敗しました　チェックボックスをチェックして、赤伝シートにデータをインポートしてください',
		confirmdeleteuser:'ユーザーを削除してもよろしいですか？',
		alerterrorremovingudp:'ユーザーを削除できません。　取引中のオーダーがあります。',
		searhRecipientWindow:'検索',
		searhRecipientGroup:'宛先一覧',
		searhRecipientCompanyNames:'会社名',
		searhRecipientUserNames:'ユーザー名',
		searhRecipientSelect:'選択',
		skugroupsort:'商品グループ並び替え',
		skuuploaded:'登録されました。',
		skuuploadrownum:'行数<',
		skuuploadcolnum:'列番号',
		skuuploaderrormsg:'エラー内容',
		skuuploadfile:'ファイル選択',
		skuuploadfilenamerequired:'ファイル名が必須項目です。入力してください。',
		requiredUsername:'ユーザーIDを入力して下さい',
		requiredEmail:'PCアドレスを入力して下さい',
		skugroupdescriptionrequired:'商品グループ名を入力して下さい。',
		confirmNavigation:'登録されていない変更があります。\n変更内容を破棄する場合はOKを、登録を行う場合はキャンセルをクリックし、登録ボタンを押してください。',
		alertUnsavedChanges:'登録されていない変更があります。\n変更内容を保存後、再度実行してください。',
		confirmDelete:'削除してもよろしいですか？',
		filterPage:'条件選択',
		deliveryDate:'納品日',
		dateRange:'日付',
		weekly:'週間',
		filterFrom:'納品日（開始日）',
		filterTo:'納品日（終了日）',
		buyers:'買主',
		sellers:'売主',
		filterAvailableCompanies:'会社名',
		filterAvailableUsers:'ユーザー名',
		errorValidDate:'日付の選択に誤りがあります。',
		errorNoSelectedBuyers:'買主を選択してください',
		errorNoSelectedSellers:'売主IDを選択してください。',
		lblPasswordMaintenance:'パスワード管理',
		lblChangePassword: 'パスワードの変更',
		lblUserName: 'ユーザー名 :',
		lblNewPassword:'新しいパスワード :',
		lblConfirmPassword:'確認用：新パスワードの再入力:',
		lblEnterCurrentPassword:'パスワードを入力して下さい:',
		alertPasswordNotMatched:'パスワードが正しくありません',
		alertErrorOnUpdatePassword:'パスワードの変更ができません',
		alertUpdatePasswordSuccess:'パスワードを変更しました',
		sheettype:'シートタイプ',
		users:'ユーザー',
		alertcompleterequiredfields:'必須項目を入力してください',
		alertinvalidcheckdatefrom:'日付が正しくありません',
		alertinvalidcheckdateto:'日付が正しくありません',
		alertdatefromnotgreaterthandateto:'日付の選択に誤りがあります',
		alertdatefromshouldnotempty:'開始日を入力してください',
		alertcsvlimitdays:'納品日は45日以内で指定してください。',
		csvstartdate:'納品日（開始日）',
		csvenddate:'納品日（終了日）',
		csvsheettype:'ステージ',
		csvuserslist:'買主様選択',
		csvcategory:'カテゴリ',
		csvhasquantity:'数量あり商品のみ',
		csvdownload:'ダウンロード',
		unitorderinuse:'使用中の為、削除できません。',
		sortbuyers:'買主並び替え',
		sortsettings:'eON設定',
		eonnewmessage:'メッセージ作成',
		lastloginDate:'Last Login Date',
		seikaLink:'青果情報',
		alertLaterDateFr:'終了日は開始日より前にはできません。',
		alertEmptyDateFr:'開始日を入力して下さい。',
		alertInvalidDateFr: '開始日の日付が不正です。',
		alertInvalidDateTo: '終了日の日付が不正です。',
		alertDateRangeError: '日付の選択範囲が不正です。',
		uomUnitName: '発注単位',
		uomAdd: '新規追加',
		uomList:'名称',
		emailTo2:'宛先',
		downloadWindow:'データ抽出画面',
		confirmDeleteUom:'削除しますか？',
		confirmDownload:'ダウンロードしますか？',
		all:'すべて',
		sortseller:'売主様表示順の設定',
		sortsellers:'売主並び替え',
		alertsaved:'登録しました。',
		profitPref:'粗利率計算の設定',
		priceTaxOption:'粗利率の計算に引用する項目',
		displayTotalsOption:'表示設定',
		totalSellingPrice:'売価合計',
		totalProfit:'粗利額合計',
		totalProfitPercent:'粗利率合計',
		filterSellerLockMark:'※［確定］:確定済みの買主様です。',
		filterSellerPubMark:'※［公開］:公開済みの売主様です。',
		filterSellerFinMark:'※［確定］:確定済みの売主様、買主様です。',
		filterBuyerFinMark:'※［確定］:確定済みの売主様です。',
		displayQtyAlloc:'数量ありのみ',
		unfinalizedReceived: '納品確定解除を可能にする。',
		
		// messages of sigma table (used to be placed in gt_msg_ja.js)
		// but as much as possible put all messages in this file ja.js
		UNPUBLISHED_NOT_ALLOWED : 'すでに発注数量が入力されているため、非公開にすることはできません。',
		ALERT_CONCURRENCY : '以下のデータは受注確定されているため、変更できませんでした。<br>',
		ALERT_CONCURRENCY_SAVE_ALLOC : 'すでに納品確定されています。',
		ALERT_CONCURRENCY_FINALIZE_RECEIVED : 'すでに出荷確定されています。',
		ALERT_CONCURRENCY_UNLOCKED_ORDER : '売主が受注確定済みなので、解除できません',
		ALERT_CONCURRENCY_FINALIZE : '買主側でデータの変更がありました。最新のデータを確認し、再度確定を行ってください。',
		ALERT_CONCURRENCY_IS_ALLOC_FIN : 'すでに出荷確定されています。',
		ALERT_CONCURRENCY_IS_RECVD_FIN : 'すでに納品確定されています。',
		ALERT_CONCURRENCY_IS_ORDER_UNFIN : 'すでに受注確定解除されています。',
		ALERT_CONCURRENCY_UNFINALIZE_ORDER : '以下のデータは出荷確定されているため、解除できませんでした。<br>',
			
		ALERT_TOS_SAVED : '利用規約が登録されました。',
		LABEL_TOS_GRP : '利用規約',
		BTN_TOS_SUBMIT : '登録',
		LABEL_TOS_EMAIL : 'メール',
		NOTE_TOS_EMAIL : '複数のメールアドレスの場合はセミコロン ( ; ) で区切ってください。',
		TOS_TITLE : '利用規約',
		BTN_TOS_AGREE : '同意する',
		BTN_TOS_DISAGREE : '同意しない',
		LINK_TOS:'利用規約',
		LABEL_NEW_TOS:'NEW',

			
		LBL_USERDOWNLOAD : 'ユーザー情報',
		tos_user_expired : '利用規約に同意しない状態でのご利用が30日を超えたため、ログインが不可となりました。システム管理者へご連絡ください。',
		TOS_TITLE_USR_DTL : '利用規約同意画面の使用',
		BTN_USERDOWNLOAD: 'ダウンロード',
		
		menubtnproxy : '代理ログイン',
		LOGIN_BTN :'ログイン',
		PROXYLGN_TITLE : '代理ログイン',
		
		LABEL_TOS_RESET_GRP : '利用規約の同意状況リセット',
		LABEL_TOS_RESET_BTN : '全ユーザーの利用規約の同意状況リセット',
		LABEL_TOS_RESET_WARNING : '注意：これを押すと全てのユーザーの利用規約の同意状況が消えリセットされます。',
		ALERT_TOS_RESET_SUCCESSFUL : '全ユーザーの利用規約の同意状況がリセットされました。',
		CONFIRM_TOS_RESET : '必要なパスワードを入力してください。',
		
		ALERT_CONCURRENCY_IS_ALLOC_UNFIN : '既に出荷確定解除されています。',
		ALERT_CONCURRENCY_UNFINALIZE : 'データの変更がありました。最新のデータを確認し、再度確定解除を行なってください。',
		ALERT_CONCURRENCY_UNPUBLISH : 'データの変更がありました。最新のデータを確認し、再度非公開にしてください。',
		
		withPackageQtyLbl : '入数を含める',
		withoutPackageQtyLbl : '入数を含めない',
		
	    autoFinalizeMainLabel : '自動受注確定スケジュール',
	    autoPublishMainLabel : '自動商品公開スケジュール',
	    autoPublishLabel : '自動商品公開スケジュールリスト',
        operationLogLabel : '操作ログ',
        targetSellerIdLabel : '対象売主ID',
        targetBuyerIdLabel : '対象買主ID',
        operationLabel : '処理名',
        operationDateFromLabel : '処理時間 From',
        operationDateToLabel : '処理時間 To',
        timestampLabel : '時刻',
        clearLabel : 'クリア',
		username: 'ユーザー名 ',
		setlockbuttoncaption: 'ロックボタンを設定',
		lockbuttonstatus: 'ロックボタン',
		calendarHighlight: '公開日カレンダー反映'

	}
};